<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EncryptedDatabase" Label="EncryptedDatabase" Category="Project" />
    <Node Id="BigInteger 1.0.4" Label="BigInteger 1.0.4" Category="Package" />
    <Node Id="PaillierExt 0.1" Label="PaillierExt 0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PaillierExt 0.1" Target="BigInteger 1.0.4" Category="Package Dependency" />
    <Link Source="EncryptedDatabase" Target="PaillierExt 0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>